{
  "name": "@site-platform/dashboard",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@site-platform/block-library": "workspace:*",
    "@site-platform/config": "workspace:*",
    "@site-platform/domain": "workspace:*",
    "@site-platform/editor-core": "workspace:*",
    "@site-platform/renderer": "workspace:*",
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9"
  }
}
